<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="src/assets/style.css" />
    <meta charset="utf-8" />
    <title>Endometriosis, HEDs, and POTs Oh My!</title>
</head>

<body>
    <header>
        <h1>Endometriosis, Hypermobile Ehlers Danlos Syndrome, and Postural Orthostatic Tachycardia Syndrome, Oh My!</h1>
    </header>
    <h2>Resources from other websites:</h2>
    <div class="navbar">
        <ul>
            <li>
                <a href="https://www.endofound.org">Endometriosis foundation</a>
            </li>
            <li>
                <a href="https://www.ehlers-danlos.com"> Ehlers-Danlos society</a>
            </li>
            <li>
                <a href="https://ehlersdanlosnews.com">Ehlers-Danlos news</a>
            </li>
            <li>
                <a href="https://www.dysautonomiainternational.org">Dysautonomia International</a>
            </li>
            <li>
                <a href="https://www.standinguptopots.org">Standing up to POTS</a>
            </li>
        </ul>
    </div>

    <h1>About this website</h1>

    <h3>
        <strong>
            This website is about endometriosis, hypermobile Ehler's Danlos syndrome and postural orthostatic tachycardia syndrome.
        </strong>
    </h3>
    <div class="container-blue">
        <p>

            <img height="200" width="200" src="src/assets/dystautonomiaawareness.jpg" class="float-right" />
            Postural orthostatic tachycardia syndrome (POTS) is a type of dysautonomia, a condition affecting the autonomic nervous system, where individuals
            experience an abnormally high heart rate upon sitting or standing, along with low blood pressure.
            This condition presents a myriad of symptoms, including lightheadedness, brain fog, blurred vision, weakness, fatigue, headaches, heart palpitations,
            difficulty exercising for long periods of time, nausea, vomiting, trouble concentrating, and fainting.<br /><br />

            Certain medical issues can lead to the  development of POTS such as migraines, Ehlers-Danlos syndrome, asthma,
            autoimmune disorders, and others. Additionally, POTS may arise following viral infections like COVID-19, surgical procedures, traumatic events,
            or during pregnancy.<br /><br />

            It's essential for individuals experiencing symptoms of POTS to consult healthcare professionals for accurate diagnosis and appropriate
            management strategies tailored to their specific needs. Due to COVID-19 there has been more proper diagnosis of POTS although some patients are still experiencing
            difficulty.<br />


        </p>
    </div>
    <div class="container">
        <p>
            <img height="200" width="200" src="src/assets/endometriosisawareness.png" class="float-left" />
            Endometriosis, pronounced as en-doe-me-tree-O-sis, is a distressing medical condition causing abnormal growth of tissue resembling the
            inner lining of the uterus outside of the uterine cavity. This condition affects the ovaries, fallopian tubes, and the pelvic lining.
            While endometriosis typically confines its growth within the pelvic region, it can lead to debilitating symptoms.<br /><br />

            Symptoms of endometriosis affects each person differently, ranging from painful menstrual periods and discomfort during sexual intercourse
            to more severe manifestations. Some individuals with severe endometriosis may experience minimal discomfort, 
            while others with milder cases may endure excruciating pain.<br /><br />

            One in ten individuals are affected by endometriosis often face challenges in diagnosis and recognition
            within the medical community. Many individuals endure years of suffering before receiving a proper diagnosis, which can <br /><br />
            lead to delayed treatment and management strategies.

            Given the profound impact that endometriosis can have on an individual's quality of life, it's crucial for medical professionals to be
            vigilant in recognizing its symptoms and providing timely interventions. Additionally, raising awareness about this condition can help
            empower individuals to seek appropriate medical care and support.<br />

        </p>
    </div>
    <div class="container-blue">
        <p>
            <Transition name="slide">
                <img height="200" width="200" src="src/assets/EhlersDanlosZebra.jpg" class="float-right" />
            </Transition>

            Ehlers-Danlos syndrome (EDS) stands as a rare genetic disorder that affects the body's connective tissues.
            Currently, medical science recognizes 13 distinct types of EDS, though it's plausible that more subtypes may exist.
            Among these, hypermobile Ehlers-Danlos syndrome is the most common form that is diagnosed. <br /><br />

            EDS poses unique challenges for both patients and medical practitioners alike. The intricacies of this disorder are still unfolding,
            and many individuals remain unfamiliar with its existence. This lack of awareness often translates into delayed diagnoses<br /><br />
            and limited access to appropriate care and support.

            As the medical community continues to delve into the complexities of EDS, it's essential to raise awareness
            and promote understanding of this condition. Enhanced awareness can foster earlier detection, facilitate comprehensive
            management strategies, and ultimately improve the quality of life for individuals affected by EDS.<br />

        </p>
    </div>
</body>
</html>
