﻿div.navbar {
    filter: opacity(80%);
    margin: 0px;
    margin-bottom: 16px;
    margin-top: 16px;
}

    div.navbar:hover {
        opacity: 1.0;
        filter: opacity(100%);
    }

.container, .container-blue {
    overflow: auto;
    padding: 48px 0 48px 0;
}

.container-blue {
    background-color: #3239373b;
}

p {
    font-size: 20px;
    text-align: left;
    margin: 16px;
}

.header {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
}

body {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    color: #d7d6cd;
    background-color: #2c3e50;
    animation-name: example;
    animation-duration: 15s;
    margin: 0px;
    line-height: 1.5;
    letter-spacing: .25px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }

    .navbar li {
        padding: 12px;
    }

    .navbar a {
        padding: 13px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

.float-right {
    float: right;
    margin: 0 16px 16px 16px;
}

.float-left {
    float: left;
    margin: 0 16px 16px 16px;
}
/* Add animation/transition for image sliding */
img slide-enter-active, .slide-leave-active {
    transition: all 0.5s ease-in;
}

img slide-enter, .slide-leave-to {
    transform: translateX(0); /* Initial and final position */
}

container-blue slide-enter-to, .slide-leave {
    transform: translateX(200px); /* Slide to the right */
}


@keyframes example {
    0% {
        background-color: #2c3e50;
    }

    25% {
        background-color: #34495e;
    }

    50% {
        background-color: #305880;
    }

    75% {
        background-color: #2b3d4f;
    }

    100% {
        background-color: #2c3e50;
    }
}
